# server {    

#     listen 3000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html =404;
#     }

#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    
    server_name domain.com www.domain.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    location /api/ {
        proxy_pass http://13.214.132.52:6002/;
    }
}